<!DOCTYPE html>
<html>
<head>
	<title>Optimiza tu computadora en sencillos pasos</title>
	<link rel="stylesheet" type="text/css" href="css/style-dist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="images/user.ico">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<style type="text/css">article{flex: 1;} ul{list-style-type: lower-alpha;}</style>
</head>
<body>
<header>
	<span id="boton_menu" class="icon-menu"></span>
	<nav id="menu_fullscreen">
		<ul>
			<figure><img src="images/user-min.jpg" width="150px" class="menu_image"></figure>
			<h2>Luis Falcon</h2>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="proyectos.html">PROYECTOS +</a></li>
		</ul>
	</nav>
</header>
	<div class="preload" id="preload">
		<div class="mark-box">
		    <div class="orbe one"></div>
		    <div class="orbe two"></div>
		    <div class="orbe three"></div>
	    </div>
	</div>
<article>
    <div class="full_cover full_cover_selection_2 center">
    	<h1 class="blog_title">Optimiza tu computadora en sencillos pasos</h1>
    </div>
    <div class="blog_limit">
        <h2 class="blog_subtitles">¿Por qué optimizar? </h2><br>
        <p>Normalmente cuando contamos con un computador tratamos de cubrir todas nuestras necesidades <b>instalando</b> todo tipo de <b>software</b> que en su mayoría <b>no es original</b> y proviene de <b>sitios web de descargas no seguros</b>.
        <br><br>
        Existe una serie de pasos para optimizar de forma efectiva nuestra computadora, pero antes veamos cuales son los errores que con frecuencia cometemos a diario.</p><br><br>
        <h2 class="blog_subtitles">Errores comunes al instalar software</h2><br><br>
        <h2 class="blog_subtitles">Acaparar software</h2><br>
            <img src="images/acaparador.jpg" class="adaptative_img"><br><br>
            <p>Esto lo cometen muchos al querer tener una herramienta para cada problema, que sinceramente algunos no son problemas. Realmente no necesitas instalar todo el software que encuentres por la web simplemente adquiere únicamente lo que necesites.</p><br><br>
        <h2 class="blog_subtitles">Descargas Dudosas</h2><br>
            <img src="images/palabras_virus.jpg" class="adaptative_img">
            <p>Principalmente ocurre cuando descargamos cualquier tipo de software de páginas de internet no seguras o instalando los famosos "crack" para la activación de licencias de programas originales. De igual manera pasa con los cd que se compran en establecimientos ambulantes.</p><br><br>
        <h2 class="blog_subtitles">Instalar con virus un antivirus</h2><br>
            <img src="images/antivirus.png" class="adaptative_img">
            <p>Hablando anteriormente de los "crack", estos son usados comúnmente al instalar un antivirus. Está bien que se quiera proteger un computador con un antivirus, pero no se puede confiar nada si se usó un crack. Simplemente no sirve el antivirus, queda más vulnerable tu computadora.</p><br><br>

        <h2 class="blog_subtitles">Tips para optimizar tu computadora si es nueva.</h2><br>
        <ul>
            <li><b>1)</b> No instales software pirata o de dudosa procedencia.</li>
            <li><b>2)</b> Instala únicamente el software original que necesitas.</li>
            <li><b>3)</b> Usa alternativas gratuitas al software original.</li>
            <li><b>4)</b> Si usas Windows, la protección que brinda Windows Defender es suficiente.</li>
            <li><b>5)</b> Puedes descargar software y aplicaciones gratuitas desde Sitios Oficiales como Microsoft Store.</li>
        </ul><br>
        <h2 class="blog_subtitles">Pasos para limpiar y optimizar tu computadora.</h2><br>
        <ul>
            <li><b>1)</b> Elimina todo el software no original instalado en tu computadora.</li>
            <li><b>2)</b> Realiza un análisis completo a tu computadora, ya sea con un antivirus original de paga o con Windows Defender.</li>
            <li><b>3)</b> Mantén actualizado tu antivirus todo el tiempo y coloca en cuarentena todas las amenazas.</li>
            <li><b>4)</b> Verifica que tu licencia de Windows este activa, si no lo está tu computadora será más vulnerable.</li>
            <li><b>5)</b> Usa herramientas útiles como CCleaner para la limpieza de archivos dañados o carpetas vacías.</li>
            <li><b>6)</b> Si el problema no se resuelve, lo mejor será que formatees completamente borrando tus archivos.</li>
            <li><b>7)</b> Si formateaste el computador, sigue los "tips para optimizar tu computadora si es nueva".</li>
        </ul><br>
</article>
<footer class="center">
	    <a href="https://www.facebook.com/LuisDark123" target="blank" class="text_decoration_none"><div class="black icon-facebook top_margin"></div></a>
	    <a href="https://github.com/LuisDark123" target="blank" class="text_decoration_none"><div class="black icon-github top_margin"></div></a>
	    <a href="https://www.instagram.com/luisdark935/" target="blank" class="text_decoration_none"><div class="black icon-instagram top_margin"></div></a>
	    <a href="https://www.linkedin.com/in/luis-falcon-1bab49162/" target="blank" class="text_decoration_none"><div class="black icon-linkedin top_margin"></div></a>
</footer>
<script type="text/javascript" src="js/script-dist.js"></script>
</body>
</html>